AAPL 11
MSFT 11
AMZN 10
NVDA 11
META 11
GOOG 10
AVGO -1
TSLA 11
ADBE 11
COST -1
PEP 2
CSCO 8
NFLX 11
CMCSA 7
AMD -1
TMUS 5
TXN 11
INTU 10
INTC -1
AMGN -1
AMAT 11
QCOM 11
HON 9
BKNG -1
SBUX -1
ISRG -1
ADP 1
MDLZ 3
GILD -1
LRCX 11
ADI 11
REGN -1
VRTX -1
MU 11
PANW -1
MELI -1
SNPS -1
PYPL 12
KLAC 11
CDNS -1
CHTR -1
PDD 0
CSX -1
MAR -1
MNST -1
ASML 11
ORLY -1
NXPI -1
ABNB -1
CTAS -1
WDAY 8
LULU 4
MRVL 12
KDP 3
FTNT -1
ADSK 11
ODFL 12
MCHP 11
PAYX -1
PCAR 1
ON 11
MRNA 9
IDXX -1
CPRT 11
ROST -1
EXC 6
KHC 7
AZN -1
AEP 6
BIIB -1
DXCM -1
SGEN -1
BKR 11
CTSH -1
CRWD 12
CEG -1
TTD -1
VRSK -1
CSGP -1
EA -1
FAST -1
GEHC -1
XEL 6
GFS -1
TEAM -1
ALGN -1
DDOG 6
ANSS -1
FANG -1
WBD 2
ILMN -1
DLTR 5
EBAY 0
ZS 11
WBA -1
ZM -1
SIRI 5
ENPH -1
JD -1
LCID 4
QQQ 11
