MSFT 12
AAPL 12
AMZN 12
NVDA -1
META 12
GOOG -1
TSLA 13
AVGO -1
PEP 7
COST -1
CSCO 10
ADBE 7
AMD 11
NFLX 12
TMUS -1
CMCSA -1
TXN 11
INTC 11
HON -1
QCOM 11
AMGN -1
INTU -1
AMAT 11
SBUX 10
ISRG -1
MDLZ 6
GILD -1
BKNG -1
ADI 11
ADP 0
LRCX 11
VRTX -1
REGN -1
MU 11
FISV 9
PYPL -1
SNPS -1
PANW -1
ASML -1
CSX -1
CDNS -1
ATVI 3
MELI -1
KLAC 11
MNST -1
ORLY -1
FTNT 5
MAR -1
MRVL 5
CHTR -1
MRNA -1
CTAS -1
KHC -1
NXPI 11
DXCM -1
ABNB 13
AZN -1
KDP 7
WDAY -1
ADSK -1
BIIB -1
AEP 1
CPRT -1
MCHP 11
LULU 10
EXC 1
PDD 4
IDXX -1
PAYX -1
SGEN -1
PCAR -1
XEL 1
ROST -1
EA 2
CRWD -1
ODFL -1
VRSK 0
CSGP 9
CTSH 3
GFS -1
ILMN -1
FAST -1
DLTR -1
ANSS -1
DDOG 8
BKR 8
CEG 6
WBD -1
TEAM -1
WBA 2
ENPH -1
FANG -1
EBAY -1
ALGN -1
ZS 11
ZM 13
JD 4
LCID -1
SIRI -1
RIVN -1
QQQ 12